﻿{
  "ConnectionStrings": {
    "MobileForceAzureConn": "data source=203.210.85.102,8083;initial catalog=SalesForceDb;persist security info=True;user id=sqluser;password=sqlpass;"
  },
  "ApplicationSetting": {
    "ProjectIdentityName": "MobileSalesForcev1",
    "GoogleMapsKey": "AIzaSyC0ukzaZfEadL4uqMsbMcGJzmKbxaPKffg"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
