﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aru.Business\Aru.Business.csproj" />
    <ProjectReference Include="..\Aru.Infrastructure\Aru.Infrastructure.csproj" />
    <ProjectReference Include="..\Radyalabs.Core\Radyalabs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\LICENSE" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-datepicker\README.md" />
    <None Include="wwwroot\lib\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap-switch\LICENSE" />
    <None Include="wwwroot\lib\plugins\bootstrap-switch\README.md" />
    <None Include="wwwroot\lib\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\plugins\bootstrap\js\npm.js" />
    <None Include="wwwroot\lib\plugins\datatables\all.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\lib\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\lib\plugins\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\plugins\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\plugins\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\plugins\datatables\plugins\bootstrap\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\plugins\datatables\Readme.md" />
    <None Include="wwwroot\lib\plugins\dropzone\css\stylus\basic.styl" />
    <None Include="wwwroot\lib\plugins\dropzone\css\stylus\dropzone.styl" />
    <None Include="wwwroot\lib\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\lib\plugins\dropzone\readme.md" />
    <None Include="wwwroot\lib\plugins\dropzone\upload.php" />
    <None Include="wwwroot\lib\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\plugins\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\lib\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\lib\plugins\simple-line-icons\icons-lte-ie7.js" />
    <None Include="wwwroot\lib\plugins\uniform\css\uniform.default.scss" />
    <None Include="wwwroot\lib\plugins\uniform\jquery.uniform.js" />
    <None Include="wwwroot\lib\plugins\uniform\jquery.uniform.min.js" />
    <None Include="wwwroot\lib\plugins\uniform\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Contact\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Outlet\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Outlet\print.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Outlet\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
